[tox]
envlist=
    py{36,37}

[testenv]
usedevelop=True
setenv=
    ETHEREUM2_ETL_RUN_SLOW_TESTS=False
commands=
    pytest {posargs}
deps=
    .[dev]
basepython=
    py36: python3.6
    py37: python3.7
